{
  "name": "diplomado",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
  "start": "node_modules/.bin/serve -s . -l $PORT",
  "test": "echo \"Error: no test specified\" && exit 1"
}
,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BastianCarrasco/diplomado.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BastianCarrasco/diplomado/issues"
  },
  "homepage": "https://github.com/BastianCarrasco/diplomado#readme",
  "description": "",
  "dependencies": {
    "serve": "^14.2.4"
  }
}
